# RestAssuredProject_SJ

./: .classpath  .project  TestCases_API_CM.xlsx  TestResults-2025.03.17.10.58.26.xlsx  TestResults-2025.03.17.18.15.08.xlsx  TestResults-2025.03.17.18.23.45.xlsx  TestResults-2025.03.17.18.24.30.xlsx  TestResults-2025.03.20.09.31.32.xlsx  TestResults-2025.03.20.10.23.05.xlsx  TestResults-2025.04.01.12.05.28.xlsx  TestResults-2025.04.01.12.08.55.xlsx  TestResults-2025.04.01.12.14.25.xlsx  config.properties  path_to_floorId.properties  pom.xml  testng.xml  testng1.xml  testng2_Parallel.xml  testng3_Parallel_MultiBrowser.xml
ExtentReports1_CM/: Test-Report-2025.02.19.16.26.03.html  Test-Report-2025.02.20.11.36.15.html  Test-Report-2025.02.20.18.11.15.html  Test-Report-2025.02.21.11.07.19.html  Test-Report-2025.02.21.16.31.31.html  Test-Report-2025.02.24.10.35.28.html  Test-Report-2025.02.24.13.59.46.html  Test-Report-2025.02.25.15.24.22.html  Test-Report-2025.02.25.18.07.27.html  Test-Report-2025.02.26.11.41.16.html  Test-Report-2025.02.26.14.45.08.html  Test-Report-2025.02.27.16.22.31.html  Test-Report-2025.02.28.16.22.39.html  Test-Report-2025.03.03.10.50.24.html  Test-Report-2025.03.03.11.49.52.html  Test-Report-2025.03.03.12.12.29.html  Test-Report-2025.03.03.17.55.21.html  Test-Report-2025.03.04.18.07.53.html  Test-Report-2025.03.06.15.55.42.html  Test-Report-2025.03.11.18.11.13.html  Test-Report-2025.03.12.16.24.39.html  Test-Report-2025.03.13.14.49.07.html  Test-Report-2025.03.17.10.58.26.html  TestResults-2025.03.12.16.24.39.xlsx  TestResults-2025.03.13.14.49.07.xlsx  TestResults-2025.03.14.15.54.02.xlsx  index.html  ~$TestResults-2025.03.17.10.58.26.xlsx
ExtentReports_CM/: Test-Report-2025.03.20.10.23.05.html  Test-Report-2025.04.01.12.14.25.html  index.html
src/test/java/api/assertions/: ProjectAssertions.java
src/test/java/api/endpoints/: BuildingEndPoints.java  FloorEndPoints.java  Routes.java  (+14 more)
src/test/resources/: config.properties  config_buildingId.properties  config_floorId.properties  config_projectId.properties  config_regionId.properties  config_scanDateId.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Construct Monitor Test Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RESTAssuredSuite/: BuildingTests_02.html  BuildingTests_02.xml  BuildingTests_02_Chrome.html  BuildingTests_02_Chrome.xml  BuildingTests_02_Edge.html  BuildingTests_02_Edge.xml  BuildingTests_04_Chrome.html  BuildingTests_04_Chrome.xml  DataDrivenTests_02.html  DataDrivenTests_02.xml  DataDrivenTests_02_Chrome.html  DataDrivenTests_02_Chrome.xml  DataDrivenTests_02_Edge.html  DataDrivenTests_02_Edge.xml  DataDrivenTests_03.html  DataDrivenTests_03.xml  DataDrivenTests_05_Chrome.html  DataDrivenTests_05_Chrome.xml  DataDrivenTests_07.html  DataDrivenTests_07.xml  DataDrivenTests_07_Chrome.html  DataDrivenTests_07_Chrome.xml  FloorTests_03.html  FloorTests_03.xml  FloorTests_03_Chrome.html  FloorTests_03_Chrome.xml  FloorTests_03_Edge.html  FloorTests_03_Edge.xml  ParameterTests_05_Chrome.html  ParameterTests_05_Chrome.xml  ParameterTests_06_Edge.html  ParameterTests_06_Edge.xml  PerimeterTests_06.html  PerimeterTests_06.xml  ProjectTests_01.html  ProjectTests_01.xml  ProjectTests_01_Chrome.html  ProjectTests_01_Chrome.xml  ProjectTests_01_Edge.html  ProjectTests_01_Edge.xml  (+33 more)
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite_Project/: Test_Project.html  Test_Project.xml
test-output/junitreports/: TEST-api.test.Building_Tests.xml  TEST-api.test.DDtests.xml  TEST-api.test.Floor_Tests.xml  TEST-api.test.License_Tests.xml  TEST-api.test.Parameter_Tests.xml  TEST-api.test.ProjectTests.xml  TEST-api.test.Project_Tests.xml  TEST-api.test.Region_Tests.xml  TEST-api.test.ScanData_Tests.xml  TEST-api.test.SummaryReport_Tests.xml  TEST-api.test.User_Tests.xml
test-output/old/: index.html
test-output/old/Construct Monitor Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RESTAssuredSuite/: DataDrivenTests_02.properties  DataDrivenTests_02_Edge.properties  DataDrivenTests_03.properties  FloorTests_03.properties  ProjectTests_01.properties  ProjectTests_01_Chrome.properties  ProjectTests_01_Edge.properties  RegionTests_04.properties  UserTests_03.properties  UserTests_03_Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite_Project/: Test_Project.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData_DDT/: sheet1.xlsx  testdata1.xlsx
(+36 files in other folders)
